themes/ytheme/layout/index.pug

.columns.is-desktop
  .column.slogan(
    style="padding-left:2rem"
  )
    p.is-size-1.has-text-weight-bold(
      style="margin-top:6rem;font-family:Arial"
    ) Yet Another Pasteboard Manager
    p.is-size-6 for saving the life

    .download-container
      button.button.is-primary Download | N Clipboard
      p(style="font-size:14px;font-weight:bold") Requires macOS Catalina(10.15+) and above

  .column
    .app-preview(
      style="background:url('img/app.png');width:100%;max-width:432px;height:714px;background-repeat:no-repeat;background-size:contain"
    )

.has-text-centered.is-size-2(style="margin-top:-2rem")
  span.m-underline Features

.columns.is-desktop(
  style="margin:.6rem"
)
  .column
    .card
      .card-content
        p.is-size-3 Open Source
        p.is-size-6 N Clipboard is licensed under MIT, your data won't being transferred out of your Mac. It only use the Internet connection for checking the updates.

  .column
    .card
      .card-content
        p.is-size-3 Just work
        p.is-size-6 All you need to do is keep N Clipboard running, and doing things as usual.

  .column
    .card
      .card-content
        p.is-size-3 Rich MIME Support
        p.is-size-6 Code, text, images, files and many more others is on the way.

.has-text-centered.is-size-2(style="margin-top: 1rem")
  span.m-underline Why N Clipboard

.columns(style="margin: .6rem")
  .column.is-centered
    p.is-size-6 
      | This application is inspired by #[a(href="https://apps.apple.com/cn/app/copy-manage-clipboard-history/id1472854234?l=en&mt=12") Copy++]'s
      | mini mode. But the main difference is, N Clipboard is just work. You choose the item, then hit enter to paste.
      | Everything that is copied into your pasteboard will be recorded. Some implementation comes from #[a(href="https://clipy-app.com") Clipy],
      | which is also pretty handy. But the problem is that it's interface is quiet not extensible. So finally, N Clipboard comes here for rescue.
      | There are pretty much other apps that doing similar work, but we still reinvent the wheel because we want something feature rich like Clipy,
      | but not overhead and keep things simple like Alfred. That's what [just work] means.

public/2020/05/05/hello-world/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>N Clipboard</title><link rel="stylesheet" href="css/bulma.css"/><style type="text/css">@media (min-width: 1024px) {
  .navbar {
    padding-left: 14%;
    padding-right: 14%;
  }
  .slogan {
    text-align: right;
  }
}

@media (max-width: 1023px) {
  .slogan {
    text-align: center;
  }

  .app-preview {
    margin: 0 auto;
  }

  .download-container {
    text-align: center;
  }
}

.download-container {
    margin-top: 2rem;
}

.m-space {
  margin-left: 1rem;
}
.m-underline {
  border-bottom: 2px solid black
}</style><meta name="generator" content="Hexo 4.2.0"></head><body><nav class="navbar" role="navigation" aria-label="main navigation"><div class="navbar-brand"><a class="navbar-item" href="/" style="font-weight:bold">N Clipboard</a><a class="navbar-burger burger" role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"><span aria-hidden="true"></span><span aria-hidden="true"></span><span aria-hidden="true"></span></a></div><div class="navbar-menu"><div class="navbar-start"></div><div class="navbar-end"><div class="navbar-item"><a class="has-text-black" href="">Documentation </a></div><div class="navbar-item"><a class="has-text-black" href="https://github.com/N-Clipboard/N-Clipboard" target="_blank" rel="noopener">Github</a></div><div class="navbar-item"><a class="button is-primary is-small" href="https://github.com/N-Clipboard/N-Clipboard/releases" target="_blank" rel="noopener">Download</a></div></div></div></nav><div class="columns is-desktop"><div class="column slogan" style="padding-left:2rem"><p class="is-size-1 has-text-weight-bold" style="margin-top:6rem;font-family:Arial">Yet Another Pasteboard Manager</p><p class="is-size-6">for saving the life</p><div class="download-container"><a class="button is-primary" href="https://github.com/N-Clipboard/N-Clipboard/releases" target="_blank" rel="noopener">Download | N Clipboard</a><p style="font-size:14px;font-weight:bold">Requires macOS Catalina(10.15+) and above</p></div></div><div class="column"><div class="app-preview" style="background:url('img/app.jpg');width:100%;max-width:432px;height:714px;background-repeat:no-repeat;background-size:contain"></div></div></div><div class="has-text-centered is-size-2" style="margin-top:-2rem"><span class="m-underline">Features</span></div><div class="columns is-desktop" style="margin:.6rem"><div class="column"><div class="card"><div class="card-content"><p class="is-size-3">Open Source</p><p class="is-size-6">N Clipboard is licensed under MIT, your data won't being transferred out of your Mac. It only use the Internet connection for checking the updates.</p></div></div></div><div class="column"><div class="card"><div class="card-content"><p class="is-size-3">Just work</p><p class="is-size-6">All you need to do is keep N Clipboard running, and doing things as usual.</p></div></div></div><div class="column"><div class="card"><div class="card-content"><p class="is-size-3">Rich MIME Support</p><p class="is-size-6">Code, text, images, files and many more others is on the way.</p></div></div></div></div><div class="has-text-centered is-size-2" style="margin-top: 1rem"><span class="m-underline">Why N Clipboard</span></div><div class="columns" style="margin: .6rem"><div class="column is-centered"><p class="is-size-6"> This application is inspired by <a href="https://apps.apple.com/cn/app/copy-manage-clipboard-history/id1472854234?l=en&amp;mt=12" target="_blank" rel="noopener">Copy++</a>'s
mini mode. But the main difference is, N Clipboard is just work. You choose the item, then hit enter to paste.
Everything that is copied into your pasteboard will be recorded. Some implementation comes from <a href="https://clipy-app.com" target="_blank" rel="noopener">Clipy</a>,
which is also pretty handy. But the problem is that it's interface is quiet not extensible. So finally, N Clipboard comes here for rescue.
There are pretty much other apps that doing similar work, but we still reinvent the wheel because we want something feature rich like Clipy,
but not overhead and keep things simple like Alfred. That's what [just work] means.</p></div></div><footer class="footer"><div class="has-text-centered"><span>©2020 poor-branson 💚</span></div></footer></body></html>
